{
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon --watch dist js --exec node ./dist/2-ClassDecorator.js",
    "start": "concurrently npm:dev:*",
    "tsc": "tsc ./src/2-ClassDecorator.ts --target ES5 -w --experimentalDecorators"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
